# framework_arch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreampany/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/dreampany/app/: ExampleUnitTest.kt
frame/: build.gradle  proguard-condom.pro  proguard-data-binding.pro  proguard-facebook.pro  proguard-google_progress_bar.pro  proguard-play-service.pro  proguard-reactive-network.pro  proguard-rules.pro  proguard-utils.pro
frame/schemas/com.dreampany.framework.data.provider.room.FrameDatabase/: 1.json  3.json
frame/schemas/com.dreampany.framework.data.provider.room.QuoteDatabase/: 1.json
frame/schemas/com.dreampany.framework.data.provider.room.WeatherDatabase/: 1.json
frame/src/androidTest/java/com/dreampany/framework/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/dreampany/framework/app/: BaseApp.java
frame/src/main/java/com/dreampany/framework/data/adapter/: BaseAdapter.java  BaseCursorAdapter.java  BaseEditAdapter.java  BaseFlagAdapter.java  BaseFragmentAdapter.java  BasePagerAdapter.java  BaseProgressAdapter.java  BaseSearchAdapter.java  BaseSelectAdapter.java  BaseStateAdapter.java  BaseSupportFragmentAdapter.java  BaseSupportFragmentStateAdapter.java  FragmentAdapter.java  SelectorAdapter.java  SmartAdapter.java  SmartPagerAdapter.java  SupportFragmentAdapter.java  SupportFragmentStateAdapter.java
frame/src/main/java/com/dreampany/framework/data/animators/: FadeInDownItemAnimator.java  FadeInItemAnimator.java  FadeInLeftItemAnimator.java  FadeInRightItemAnimator.java  FadeInUpItemAnimator.java  FlipInBottomXItemAnimator.java  FlipInTopXItemAnimator.java  GarageDoorItemAnimator.java  LandingItemAnimator.java  OvershootInLeftItemAnimator.java  OvershootInRightItemAnimator.java  ScaleInItemAnimator.java  SlideInDownItemAnimator.java  SlideInLeftItemAnimator.java  SlideInRightItemAnimator.java  SlideInUpItemAnimator.java
frame/src/main/java/com/dreampany/framework/data/callback/: NetworkCallback.java  UiCallback.java
frame/src/main/java/com/dreampany/framework/data/connection/: Connection.java  FirebaseConnection.java
frame/src/main/java/com/dreampany/framework/data/enums/: AdType.java  ApState.java  Density.java  HostType.java  Level.java  MissingType.java  MobileNetworkType.java  NetworkStatus.java  NetworkType.java  NotifyCause.java  NotifyType.java  PermissionCause.java  PermissionType.java  PointSubtype.java  Priority.java  Processor.java  Result.java  SQLiteQueryType.java  SQLiteSelectionType.java  SQLiteType.java  State.java  Status.java  TaskPriority.java  TaskStatus.java  TaskType.java  Type.java  Ui.java  UiState.java
frame/src/main/java/com/dreampany/framework/data/event/: AdEvent.java  ConnectivityChanged.java  Event.java  LocationEvent.java  MissingEvent.java  NetworkEvent.java  NotifyEvent.java  ParticleEvent.java  PermissionEvent.java  PrefEvent.java  WifiSignalStrengthChanged.java
frame/src/main/java/com/dreampany/framework/data/gesture/: MultiPointerGestureDetector.java  TransformGestureDetector.java
frame/src/main/java/com/dreampany/framework/data/http/: HttpClient.java  HttpManager.java  URLStatus.java
frame/src/main/java/com/dreampany/framework/data/listener/: AppBarStateChangeListener.java  EndlessRecyclerViewScrollListener.java  ProgressListener.java  RecyclerClickListener.java  TimerListener.java
frame/src/main/java/com/dreampany/framework/data/manager/: AdManager.java  Cloud.java  CountryManager.java  DataManager.java  EventManager.java  FavouriteManager.java  FileManager.java  FirebaseManager.java  (+28 more)
frame/src/main/res/drawable/: background_splash.xml  button1.xml  button_disabled1.xml  button_enabled1.xml  button_focused1.xml  button_pressed1.xml  circle.xml  gradient.xml  ic_access_time_black_24dp.xml  ic_android_white_24dp.xml  ic_check_circle_ass_24dp.xml  ic_computer_black_24dp.xml  ic_fitness_center_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_location_off_white_24dp.xml  ic_pageview_white_24dp.xml  ic_settings_black_24dp.xml  ic_videocam_off_white_24dp.xml  progress_horizontal.xml  ripple.xml  trans.xml
frame/src/main/res/layout/: activity_base.xml  activity_tools.xml  content_adview.xml  content_category.xml  content_default_empty.xml  content_default_offline.xml  content_default_progress.xml  content_empty.xml  content_frame.xml  content_frame_bottom.xml  content_frame_top_adview.xml  content_item_checked_category.xml  content_new_items.xml  content_recycler_stateful.xml  content_searchview.xml  content_swipe.xml  content_swipe_recycler.xml  content_tablayout.xml  content_tablayout_fixed.xml  content_tabpager_stateful.xml  content_toolbar.xml  content_tools.xml  content_top_status.xml  content_type.xml  content_viewpager.xml  content_yandex_translation.xml  empty_view.xml  fast_scroller.xml  fragment_items.xml  fragment_recycler.xml  fragment_tabpager.xml  fragment_tabpager_fixed.xml  item_discrete.xml  item_list.xml  item_load_more.xml  item_progress.xml  item_swipe.xml  layout_location.xml  state_empty.xml  state_offline.xml  (+1 more)
frame/src/main/res/menu/: menu_done.xml  menu_edit_contextual.xml  menu_search.xml
frame/src/main/res/values/: admob.xml  arrays.xml  attrs.xml  attrs_stateful_layout.xml  attrs_swipe.xml  blockchain.xml  colors.xml  colors_aesthetic.xml  colors_swipe.xml  contact.xml  dimens.xml  fonts.xml  google_progress_bar.xml  indexing.xml  location.xml  newsapi.xml  points.xml  settings.xml  strings.xml  styles.xml  weather.xml  yandex.xml  yandex_language.xml
frame/src/main/res/values-bn/: weather.xml
frame/src/main/res/values-de/: weather.xml
frame/src/main/res/values-it/: weather.xml
frame/src/main/res/values-nl/: weather.xml
frame/src/main/res/values-tr/: weather.xml
frame/src/main/res/values-v19/: styles.xml
frame/src/main/res/values-v21/: dimens.xml  styles.xml
frame/src/main/res/values-zh/: weather.xml
frame/src/test/java/com/dreampany/framework/: ExampleUnitTest.java
(+214 files in other folders)
