<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <cz.kinst.jakub.view.SimpleStatefulLayout
        android:id="@+id/stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:emptyLayout="@layout/state_empty"
        auto:offlineLayout="@layout/state_offline"
        auto:progressLayout="@layout/state_progress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/content_tablayout" />

            <include layout="@layout/content_viewpager" />

        </LinearLayout>
    </cz.kinst.jakub.view.SimpleStatefulLayout>
</layout>