<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    auto:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="${relativePackage}.${activityClass}"
    tools:showIn="@layout/activity_tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

<!--        <LinearLayout
            android:id="@+id/layoutAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="gone">

           &lt;!&ndash; <include layout="@layout/content_adview" />&ndash;&gt;
        </LinearLayout>-->


        <!--    <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/adViewLayout"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add_24dp"
                app:layout_behavior="com.letbyte.feed.behavior.ScrollAwareFabBehavior" />-->

    </LinearLayout>

</layout>
