<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="items"
            type="android.databinding.ObservableArrayList" />
    </data>

    <cz.kinst.jakub.view.SimpleStatefulLayout
        android:id="@+id/stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:emptyLayout="@layout/state_empty"
        auto:offlineLayout="@layout/state_offline"
        auto:progressLayout="@layout/state_progress">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutStatus"
                layout="@layout/content_top_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutStatus">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/layoutRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        auto:items="@{items}"
                        tools:listitem="@layout/item_list" />

                </android.support.v4.widget.SwipeRefreshLayout>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="gone"
                auto:elevation="6dp"
                auto:rippleColor="@color/colorWhite"
                auto:srcCompat="@drawable/ic_add_white_24dp" />

            <include
                android:id="@+id/layoutNewItems"
                layout="@layout/content_new_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>
    </cz.kinst.jakub.view.SimpleStatefulLayout>

</layout>