<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="3dp"
        auto:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp">

            <fr.arnaudguyon.smartfontslib.FontTextView
                android:id="@+id/buttonLoadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Load More"
                android:textColor="@color/colorBlack1"
                android:textSize="20sp"
                auto:smart_font="@string/fontRobotoSlabTitle" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>