<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/viewIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        auto:srcCompat="@drawable/ic_signal_wifi_off_black_24dp" />

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:id="@+id/viewOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="Ooops... You are offline."
        android:textColor="@color/colorBlack2"
        android:textSize="16sp"
        auto:smart_font="@string/fontRobotoSlabBody" />

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/buttonOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="36dp"
        android:minWidth="120dp"
        auto:mfb_defaultColor="@color/colorAccent"
        auto:mfb_radius="6dp"
        auto:mfb_text="Try Again"
        auto:mfb_textColor="@color/colorWhite"
        auto:mfb_textFont="@string/fontRobotoSlabTitle"
        auto:mfb_textSize="18sp" />

</LinearLayout>