<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemDone"
        android:icon="@drawable/ic_action_done"
        android:title="@string/done"
        auto:showAsAction="ifRoom|withText" />
</menu>
